
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.application.name=Candidate-s
server.port=8082

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#Database
spring.datasource.username=Twin6
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect